1. Presentation/MedicalSolutions.HIS/Systems/Login.xaml

<Window x:Class="MedicalSolutions.HIS.Systems.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSolutions.HIS.Systems"
        mc:Ignorable="d"
        Title="Login"
        Height="500"
        Width="420">
    <Grid Background="#C6C6C6">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="20 16 20 0"
                   Content="ĐĂNG NHẬP PHẦN MỀM"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="24"
                   Foreground="#106EEB"
                   FontWeight="SemiBold" />
            <Label Grid.Row="1"
                   Margin="20 0 20 6"
                   Content="VN_HIS"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="13"
                   Foreground="#106EEB"
                   FontWeight="SemiBold" />
            <TextBox Grid.Row="2"
                     Margin="0 10"
                     Height="40"
                     BorderBrush="#615756"
                     BorderThickness="1"
                     Background="Transparent"
                     Text="Tên đăng nhập hoặc Email"
                     VerticalContentAlignment="Center"
                     Padding="6"
                     FontSize="16" />
            <TextBox Grid.Row="3"
                     Margin="0 10"
                     Height="40"
                     BorderBrush="#615756"
                     BorderThickness="1"
                     Background="Transparent"
                     Text="Mật khẩu"
                     Padding="6"
                     FontSize="16" />

            <Button Grid.Row="4"
                    Height="40"
                    Margin="0 10"
                    Background="#106EEB"
                    Content="Đăng nhập"
                    Foreground="White"
                    FontSize="16" />
            <Button Grid.Row="5"
                    Height="40"
                    Margin="0"
                    Background="#F71305"
                    Content="Thoát"
                    Foreground="White"
                    FontSize="16" />

            <CheckBox Grid.Row="6"
                      Margin="0 30 0 10"
                      Content="Ghi nhớ tài khoản"
                      FontSize="13" />

            <Label Grid.Row="7"
                   Margin="0"
                   Padding="0"
                   Content="Quên mật khẩu?"
                   FontSize="13" />

        </Grid>
    </Grid>
</Window>
